{
    "routes": [
      {
        "src": "/login",
        "methods": ["GET", "POST"],
        "dest": "/login.html"
      },
      {
        "src": "/",
        "dest": "/index.html"
      },
      {
        "src": "/learn",
        "methods": ["GET", "POST"],
        "dest": "/learn.html"
      }
    ]
  }